[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_ercf_cutter.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
#[include pis.cfg]
[include ebb_is.cfg]

[mcu]
canbus_uuid: 96d2a0217840

[board_pins mcu]
mcu: mcu
aliases:
  MMU_GEAR_UART=gpio9,
  MMU_GEAR_TX=gpio8,
  MMU_GEAR_STEP=gpio14,
  MMU_GEAR_DIR=gpio13,
  MMU_GEAR_ENABLE=gpio15,
  MMU_GEAR_DIAG=gpio16,
  MMU_SEL_STEP=gpio6,
  MMU_SEL_DIR=gpio5,
  MMU_SEL_ENABLE=gpio7,
  MMU_SEL_DIAG=gpio3,
  MMU_SERVO=gpio29,

[mcu toolhead]
canbus_uuid: 139bae4f9cb0

[board_pins toolhead]
mcu: toolhead
aliases:
  TOOLHEAD_SENSOR=gpio29,

[mcu EBBCan]
canbus_uuid: 6054a5d90ab3

[board_pins EBBCan]
mcu: EBBCan
aliases:
  BELAY_SENSOR=PD3,
  NEOPIXEL=PB8,
  MMU_SERVO=PB9,
  

[duplicate_pin_override]
pins:
  triz:gpio17,

#[mmu_servo cut_servo]
#pin:EBBCan:PB9
#maximum_servo_angle: 180      #Set this to 60 for a 60° Servo
#minimum_pulse_width: 0.0005   #Adapt these for your servo
#maximum_pulse_width: 0.0025   #Adapt these for your servo


[mcu triz]
serial: /dev/ttyAMA0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu npixel]
#serial: /dev/ttyACM1
#restart_method: command


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^toolhead:gpio24 #tmc2209_stepper_x:virtual_endstop 
position_endstop: 256
position_max: 256
position_min: -12
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
interpolate: false
uart_pin: MMU_GEAR_UART
tx_pin: MMU_GEAR_TX
uart_address: 0
run_current: 1.2
stealthchop_threshold: 0
#diag_pin: ^gpio4
#driver_SGTHRS: 125

[stepper_y]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: ^triz:gpio25 #tmc2209_stepper_y:virtual_endstop
position_min: -7
position_endstop: -6
position_max: 264
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
interpolate: false
uart_pin: MMU_GEAR_UART
tx_pin: MMU_GEAR_TX
uart_address: 1
run_current: 1.2
stealthchop_threshold: 0
#diag_pin: ^gpio25
#driver_SGTHRS: 125

[stepper_z]
step_pin: triz:gpio11
dir_pin: !triz:gpio10
enable_pin: !triz:gpio12
microsteps: 64
rotation_distance: 4
endstop_pin: ^triz:gpio4 #probe:z_virtual_endstop
#position_endstop: 36
position_max: 300
position_min: -10
homing_speed: 30

[tmc2209 stepper_z]
interpolate: false
uart_pin: triz:gpio9
tx_pin: triz:gpio8
uart_address: 0
run_current: 1.0
stealthchop_threshold: 0
#diag_pin: ^gpio25
#driver_SGTHRS: 125

[stepper_z1]
step_pin: triz:gpio6
dir_pin: !triz:gpio5
enable_pin: !triz:gpio7
microsteps: 64
rotation_distance: 4

[tmc2209 stepper_z1]
interpolate: false
uart_pin: triz:gpio9
tx_pin: triz:gpio8
uart_address: 2
run_current: 1.0
stealthchop_threshold: 0
#diag_pin: ^gpio25
#driver_SGTHRS: 125

[stepper_z2]
step_pin: triz:gpio19
dir_pin: !triz:gpio28
enable_pin: !triz:gpio2
microsteps: 64
rotation_distance: 4

[tmc2209 stepper_z2]
interpolate: false
uart_pin: triz:gpio9
tx_pin: triz:gpio8
uart_address: 1
run_current: 1.0
stealthchop_threshold: 0
#diag_pin: ^gpio25
#driver_SGTHRS: 125

[extruder]
max_extrude_only_distance: 500.0
step_pin: toolhead:gpio5
dir_pin: toolhead:gpio4
enable_pin: !toolhead:gpio10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895 #4.603993903555
gear_ratio:50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:gpio0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:gpio26
pressure_advance: 0.03
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 100.0
endstop_pin: tmc2209_extruder:virtual_endstop

[tmc2209 extruder]
interpolate: true
uart_pin:toolhead:gpio6
diag_pin:toolhead:gpio7
run_current: 0.6
stealthchop_threshold: 0
#diag_pin: 
driver_SGTHRS: 100

[probe]
pin: ^toolhead:gpio25
speed: 5
x_offset: 0
y_offset: 32
samples: 5 
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.05
samples_tolerance_retries: 5
lift_speed: 30

[z_tilt]
z_positions:
 127.5, 245
 10, 10
 245, 10
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  127.5, 180
  #20, 180
  #225, 180
  20, 0
  225, 0

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 25
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 50
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9
##z_offset: 4.0
#sample_retract_dist: 20.0
#x_offset: 0
#y_offset: -48
#samples: 2
#samples_tolerance: 0.025
#samples_tolerance_retries: 5
#speed: 25

#[safe_z_home]
#home_xy_position: 117, 120
#speed: 200
#z_hop: 10
#z_hop_speed: 25

[idle_timeout]
timeout: 3600

#[screws_tilt_adjust]
#screw1: 35, -3
#screw1_name: front left screw
#screw2: 215, -3
#screw2_name: front right screw
#screw3: 35, 150
#screw3_name: rear left screw
#screw4: 215, 150
#screw4_name: rear right screw
#horizontal_move_z: 17
#speed: 300.
#screw_thread: CW-M4

[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 15, 50
mesh_max: 245, 245
probe_count: 3, 3
#algorithm: bicubic
move_check_distance: 3
split_delta_z: .025
zero_reference_position: 127.5, 127.5

[input_shaper]
shaper_freq_x: 66.4
shaper_type_x: mzv
shaper_freq_y: 58.8
shaper_type_y: mzv

[exclude_object]

[heater_bed]
heater_pin: triz:gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_fan RPi]
sensor_type: temperature_host
pin: triz:gpio17
control: watermark
min_temp: 0
max_temp: 100
target_temp: 60.0

[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor Triz]
sensor_type: temperature_mcu
sensor_mcu: triz

[temperature_sensor Enclosure]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3

[controller_fan pico_z_fan]
pin: triz:gpio17
stepper: stepper_z, stepper_z1, stepper_z2

[controller_fan pico_xy_fan]
pin: mcu:gpio17
stepper: stepper_x, stepper_y

[fan]
pin: toolhead:gpio2

[heater_fan hotend_fan]
pin: toolhead:gpio3
heater: extruder
heater_temp: 50.0

[fan_generic bentobox_2]
pin: EBBCan:PA0

[neopixel pico_lights]
pin: EBBCan:NEOPIXEL #triz:gpio24
chain_count: 10
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7

#[neopixel hotend_lights]
#pin: EBBCan:PD3

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 30
max_z_accel: 100

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro START_PRINT]
description: Called when starting print
gcode:
    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|int %}
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(0)|int %}

    {% if REFERENCED_TOOLS == "!referenced_tools!" %}
        RESPOND MSG="Happy Hare gcode pre-processor is diabled"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% elif REFERENCED_TOOLS == "" %}
        RESPOND MSG="Happy Hare single color print"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% endif %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    ;M140 S[bed_temperature_initial_layer] ; set final bed temp
    M140 S{BED_TEMP}
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing
    G4 S10 ; allow partial nozzle warmup
    BED_MESH_CLEAR
    ;M190 S[bed_temperature_initial_layer] ; wait for bed temp to stabilize
    M190 S{BED_TEMP}
    {% if CHAMBER_TEMP > 0 %}
      RESPOND MSG="Waiting for chamber temperature"
      TEMPERATURE_WAIT SENSOR="temperature_sensor Enclosure" MINIMUM={CHAMBER_TEMP}
      SET_FAN_SPEED FAN=bentobox_2 SPEED=1
    {% endif %}
    G28 ; home all axis
    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    ;BRUSH_NOZZLE
    CALIBRATE_Z
    ;BED_MESH_CALIBRATE PROFILE=default MESH_MIN={first_layer_print_min[0]},{max(50, first_layer_print_min[1])} MESH_MAX={first_layer_print_max[0]},{min(200, first_layer_print_max[1])}
    ;BED_MESH_CALIBRATE PROFILE=default MESH_MIN={params.PRINT_BOUNDS[0]},{[50, params.PRINT_BOUNDS[1]]|max} MESH_MAX={params.PRINT_BOUNDS[2]},{[200, params.PRINT_BOUNDS[3]]|min}
    DOCK_PROBE_UNLOCK
    G1 Z50 F240
    G1 X255 Y10 F3000
    
    M104 S{NOZZLE_TEMP} ; set final nozzle temp
    M109 S{NOZZLE_TEMP} ; wait for nozzle temp to stabilize

    MMU_CHECK_GATE TOOLS={REFERENCED_TOOLS}
    MMU_CHANGE_TOOL STANDALONE=1 TOOL={INITIAL_TOOL} # Optional: load initial tool

[gcode_macro TOOLCHANGE]
description: Called when changing filament
gcode:
    M104 S{params.NOZZLE_TEMP} ; set next filament temps
    M140 S{params.BED_TEMP}

    T{params.NEXT_TOOL} ; change tool

    M109 S{params.NOZZLE_TEMP} ; wait for next filament temps to stabilize
    M190 S{params.BED_TEMP}

[gcode_macro END_PRINT]
description: Called when ending print
gcode:
    {% set MAX_LAYER_Z = params.MAX_LAYER_Z|default(200)|int %}
    {% set PRINTABLE_HEIGHT = printer.config.stepper_z.position_max %}

    {% if MAX_LAYER_Z < PRINTABLE_HEIGHT %} 
        G1 Z{[MAX_LAYER_Z+2, PRINTABLE_HEIGHT]|min} F600 ; Move print head up{endif}
    {% endif %}

    G1 X5 Y{printer.config.stepper_y.position_max*0.8} F100 ; present print
    ;{if max_layer_z < printable_height-10}G1 Z{min(max_layer_z+70, printable_height-10)} F600 ; Move print head further up{endif}
    ;{if max_layer_z < printable_height*0.6}G1 Z{printable_height*0.6} F600 ; Move print head further up{endif}
    MMU_EJECT
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
    M84 X Y E ; disable motors

[gcode_macro Brush_Nozzle]
# heat nozzle for best results
variable_brushpos_x: 245.5
variable_brushpos_y: 95
variable_brushwidth: 0
variable_brushheight: 30
variable_z1: 2 #z value for pushing the nozzle into the brush
variable_safe_z: 40
gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G0 Z{safe_z} F3600     ;ensure nozzle is above endstop pin
    G0 X{brushpos_x} Y{brushpos_y}  ;left position
    G0 Z{z1}        ;move down, ready for brushing
    
    M117 Brushing Nozzle
    G0 X{brushpos_x + brushwidth / 2} Y{brushpos_y + brushheight / 2} F5000
    G0 X{brushpos_x - brushwidth / 2} Y{brushpos_y - brushheight / 2}
    G0 X{brushpos_x + brushwidth / 2} Y{brushpos_y + brushheight / 2}
    G0 X{brushpos_x - brushwidth / 2} Y{brushpos_y - brushheight / 2}
    G0 X{brushpos_x + brushwidth / 2} Y{brushpos_y + brushheight / 2}
    G0 X{brushpos_x - brushwidth / 2} Y{brushpos_y - brushheight / 2}
    G0 X{brushpos_x + brushwidth / 2} Y{brushpos_y + brushheight / 2}
    G0 Z5 F3600     ;raise nozzle when done
    G4 P1000
    M117 Nozzle Cleaned

[include klicky-probe.cfg]

[z_calibration]
nozzle_xy_position: 107, 262.5
switch_xy_position: 102, 229
bed_xy_position: 127.5, 127.5
switch_offset: 5.252
#start_gcode: Brush_Nozzle
start_gcode: Attach_Probe
#before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe
offset_margins: -2.0,2.0
safe_z_height: 25

[endstop_phase]

[gcode_arcs]
resolution: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.315
#*# pid_ki = 2.222
#*# pid_kd = 77.925
#*#
#*# [probe]
#*# z_offset = 14.323
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.978
#*# pid_ki = 3.401
#*# pid_kd = 176.319
#*#
#*# [stepper_z]
#*# position_endstop = 5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002838, 0.059088, 0.058776
#*# 	0.081276, -0.000287, 0.138776
#*# 	0.210651, 0.114713, 0.264088
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 245.0
#*# min_y = 50.0
#*# max_y = 245.0
