## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_F1C07C4A3338585020312E310F2005FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128943198-if00

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio14,
    MMU_GEAR_DIR=gpio13,
    MMU_GEAR_ENABLE=gpio15,
    MMU_GEAR_TX=gpio8,
    MMU_GEAR_DIAG=gpio16,
    MMU_SEL_STEP=gpio11,
    MMU_SEL_DIR=gpio10,
    MMU_SEL_ENABLE=gpio12,
    MMU_SEL_ENDSTOP=gpio3,
    MMU_SEL_DIAG=gpio4,
    MMU_SERVO=gpio29,
    MMU_ENCODER=gpio25,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=,

