## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_F1C07C4A3338585020312E310F2005FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128943198-if00
canbus_uuid: 96eb7829968e

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PC7,
    MMU_GEAR_STEP=PD2,
    MMU_GEAR_DIR=PB13,
    MMU_GEAR_ENABLE=PD1,
    MMU_GEAR_DIAG=PA4,

    MMU_SEL_UART=PA10,
    MMU_SEL_STEP=PB15,
    MMU_SEL_DIR=PB14,
    MMU_SEL_ENABLE=PA8,
    MMU_SEL_DIAG=PA5,
    
    MMU_SEL_ENDSTOP=PA3,
    
    MMU_SERVO=PA0,
    
    MMU_ENCODER=PA1,
    
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=,

